<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>List Materi</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- favicon
		============================================ -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
    <!-- Google Fonts
		============================================ -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,700,900" rel="stylesheet">
    <!-- Bootstrap CSS
		============================================ -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Bootstrap CSS
		============================================ -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- nalika Icon CSS
		============================================ -->
    <link rel="stylesheet" href="css/nalika-icon.css">
    <!-- owl.carousel CSS
		============================================ -->
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.css">
    <link rel="stylesheet" href="css/owl.transitions.css">
    <!-- animate CSS
		============================================ -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- normalize CSS
		============================================ -->
    <link rel="stylesheet" href="css/normalize.css">
    <!-- meanmenu icon CSS
		============================================ -->
    <link rel="stylesheet" href="css/meanmenu.min.css">
    <!-- main CSS
		============================================ -->
    <link rel="stylesheet" href="css/main.css">
    <!-- morrisjs CSS
		============================================ -->
    <link rel="stylesheet" href="css/morrisjs/morris.css">
    <!-- mCustomScrollbar CSS
		============================================ -->
    <link rel="stylesheet" href="css/scrollbar/jquery.mCustomScrollbar.min.css">
    <!-- metisMenu CSS
		============================================ -->
    <link rel="stylesheet" href="css/metisMenu/metisMenu.min.css">
    <link rel="stylesheet" href="css/metisMenu/metisMenu-vertical.css">
    <!-- calendar CSS
		============================================ -->
    <link rel="stylesheet" href="css/calendar/fullcalendar.min.css">
    <link rel="stylesheet" href="css/calendar/fullcalendar.print.min.css">
    <!-- style CSS
		============================================ -->
    <link rel="stylesheet" href="style.css">
    <!-- responsive CSS
		============================================ -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- modernizr JS
		============================================ -->
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>
    <!-- menu tampilan Web -->
    <div class="left-sidebar-pro">
        <nav id="sidebar" class="">
            <div class="sidebar-header">
                <a href="index.html"><img class="main-logo" src="img/logo/logo.png" alt="" /></a>
                <strong><img src="img/logo/logosn.png" alt="" /></strong>
            </div>
            <div class="profile">
                <div class="profile-dtl">
                    <a href="#"><img src="img/notification/p1.jpg" class="img-fluid" alt="" /></a>
                    <h2>Name <span class="min-dtn">Admin</span></h2>
                </div>
                <div class="profile-social-dtl">
                    <ul class="dtl-social">
                        <li><a href="#"><i class="icon nalika-facebook"></i></a></li>
                        <li><a href="#"><i class="icon nalika-twitter"></i></a></li>
                        <li><a href="#"><i class="icon nalika-linkedin"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="left-custom-menu-adp-wrap comment-scrollbar">
                <nav class="sidebar-nav left-sidebar-menu-pro">
                    <ul class="metismenu" id="menu1">
                        <!-- dasboard -->
                        <li class="active">
                            <a class="has-arrow" href="index.html">
                                <i class="icon nalika-home icon-wrap"></i>
                                <span class="mini-click-non">Home</span>
                            </a>
                            <ul class="submenu-angle" aria-expanded="true">
                                <!-- Admin -->
                                <li>
                                    <a title="Dashboard v.1" href="index.html">
                                        <span class="mini-sub-pro">Dashboardv Admin</span>
                                    </a>
                                </li>
                                <!-- guru -->
                                <li>
                                    <a title="Dashboard v.2" href="index-1.html">
                                        <span class="mini-sub-pro">Dashboard Guru</span>
                                    </a>
                                </li>
                                <!-- murid -->
                                <li>
                                    <a title="Dashboard v.3" href="index-2.html">
                                        <span class="mini-sub-pro">Dasboard Murid</span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <!-- End Dasboard -->
                        <!-- Materi dan Soal -->
                        <li>
                            <a class="has-arrow" href="mailbox.html" aria-expanded="false">
                                <i class="icon nalika-forms icon-wrap"></i>
                                <span class="mini-click-non">Materi & Soal</span>
                            </a>
                            <ul class="submenu-angle" aria-expanded="false">
                                <li>
                                    <a title="Inbox" href="mailbox.html">
                                        <span class="mini-sub-pro">Materi</span>
                                    </a>
                                </li>
                                <li>
                                    <a title="View Mail" href="mailbox-view.html">
                                        <span class="mini-sub-pro">Try Out</span>
                                    </a>
                                </li>
                                <li>
                                    <a title="Compose Mail" href="mailbox-compose.html">
                                        <span class="mini-sub-pro">Tes Ujian</span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <!-- End Materi dan Soal -->
                        <li>
                            <a class="has-arrow" href="mailbox.html" aria-expanded="false">
                                <i class="icon nalika-table icon-wrap"></i>
                                <span class="mini-click-non">Fitur Lainnya</span>
                            </a>
                            <ul class="submenu-angle" aria-expanded="false">
                                <li><a title="Notifications" href="notifications.html">
                                        <span class="mini-sub-pro">TipsLulus CPNS</span>
                                    </a>
                                </li>
                                <li>
                                    <a title="Alerts" href="alerts.html">
                                        <span class="mini-sub-pro">Kisi-kisi</span>
                                    </a>
                                </li>
                                <li>
                                    <a title="Modals" href="modals.html">
                                        <span class="mini-sub-pro">Komplai/Saran</span>
                                    </a>
                                </li>
                            </ul>
                            </l>
                        <li id="removable">
                            <a class="has-arrow" href="#" aria-expanded="false"><i
                                    class="icon nalika-new-file icon-wrap"></i> <span
                                    class="mini-click-non">Pages</span></a>
                            <ul class="submenu-angle" aria-expanded="false">
                                <li><a title="Login" href="login.html"><span class="mini-sub-pro">Login</span></a></li>
                                <li><a title="Register" href="register.html"><span
                                            class="mini-sub-pro">Register</span></a></li>
                                <li><a title="Lock" href="lock.html"><span class="mini-sub-pro">Lock</span></a></li>
                                <li><a title="Password Recovery" href="password-recovery.html"><span
                                            class="mini-sub-pro">Password Recovery</span></a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
        </nav>
    </div>
    <!-- Start Welcome area -->
    <div class="all-content-wrapper">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="logo-pro">
                        <a href="index.html"><img class="main-logo" src="img/logo/logo.png" alt="" /></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-advance-area">
            <div class="header-top-area">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <div class="header-top-wraper">
                                <div class="row">
                                    <div class="col-lg-1 col-md-0 col-sm-1 col-xs-12">
                                        <div class="menu-switcher-pro">
                                            <button type="button" id="sidebarCollapse"
                                                class="btn bar-button-pro header-drl-controller-btn btn-info navbar-btn">
                                                <i class="icon nalika-menu-task"></i>
                                            </button>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-7 col-sm-6 col-xs-12">
                                        <div class="header-top-menu tabl-d-n hd-search-rp">
                                            <div class="breadcome-heading">
                                                <form role="search" class="">
                                                    <input type="text" placeholder="Search..." class="form-control">
                                                    <a href=""><i class="fa fa-search"></i></a>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12">
                                        <div class="header-right-info">
                                            <ul class="nav navbar-nav mai-top-nav header-right-menu">
                                                <li class="nav-item"><a href="#" data-toggle="dropdown" role="button"
                                                        aria-expanded="false" class="nav-link dropdown-toggle"><i
                                                            class="icon nalika-alarm" aria-hidden="true"></i><span
                                                            class="indicator-nt"></span></a>
                                                    <div role="menu"
                                                        class="notification-author dropdown-menu animated zoomIn">
                                                        <div class="notification-single-top">
                                                            <h1>Notifications</h1>
                                                        </div>
                                                        <ul class="notification-menu">
                                                            <li>
                                                                <a href="#">
                                                                    <div class="notification-icon">
                                                                        <i class="icon nalika-tick"
                                                                            aria-hidden="true"></i>
                                                                    </div>
                                                                    <div class="notification-content">
                                                                        <span class="notification-date">16 Sept</span>
                                                                        <h2>Advanda Cro</h2>
                                                                        <p>Please done this project as soon possible.
                                                                        </p>
                                                                    </div>
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="#">
                                                                    <div class="notification-icon">
                                                                        <i class="icon nalika-cloud"
                                                                            aria-hidden="true"></i>
                                                                    </div>
                                                                    <div class="notification-content">
                                                                        <span class="notification-date">16 Sept</span>
                                                                        <h2>Sulaiman din</h2>
                                                                        <p>Please done this project as soon possible.
                                                                        </p>
                                                                    </div>
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="#">
                                                                    <div class="notification-icon">
                                                                        <i class="icon nalika-folder"
                                                                            aria-hidden="true"></i>
                                                                    </div>
                                                                    <div class="notification-content">
                                                                        <span class="notification-date">16 Sept</span>
                                                                        <h2>Victor Jara</h2>
                                                                        <p>Please done this project as soon possible.
                                                                        </p>
                                                                    </div>
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="#">
                                                                    <div class="notification-icon">
                                                                        <i class="icon nalika-bar-chart"
                                                                            aria-hidden="true"></i>
                                                                    </div>
                                                                    <div class="notification-content">
                                                                        <span class="notification-date">16 Sept</span>
                                                                        <h2>Victor Jara</h2>
                                                                        <p>Please done this project as soon possible.
                                                                        </p>
                                                                    </div>
                                                                </a>
                                                            </li>
                                                        </ul>
                                                        <div class="notification-view">
                                                            <a href="#">View All Notification</a>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="#" data-toggle="dropdown" role="button"
                                                        aria-expanded="false" class="nav-link dropdown-toggle">
                                                        <i class="icon nalika-user"></i>
                                                        <span class="admin-name">Advanda Cro</span>
                                                        <i class="icon nalika-down-arrow nalika-angle-dw"></i>
                                                    </a>
                                                    <ul role="menu"
                                                        class="dropdown-header-top author-log dropdown-menu animated zoomIn">
                                                        <li><a href="register.html"><span
                                                                    class="icon nalika-home author-log-ic"></span>
                                                                Register</a>
                                                        </li>
                                                        <li><a href="#"><span
                                                                    class="icon nalika-user author-log-ic"></span> My
                                                                Profile</a>
                                                        </li>
                                                        <li><a href="lock.html"><span
                                                                    class="icon nalika-diamond author-log-ic"></span>
                                                                Lock</a>
                                                        </li>
                                                        <li><a href="#"><span
                                                                    class="icon nalika-settings author-log-ic"></span>
                                                                Settings</a>
                                                        </li>
                                                        <li><a href="login.html"><span
                                                                    class="icon nalika-unlocked author-log-ic"></span>
                                                                Log Out</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Mobile Menu start -->
            <div class="mobile-menu-area">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <div class="mobile-menu">
                                <nav id="dropdown">
                                    <ul class="mobile-menu-nav">
                                        <li>
                                            <a data-toggle="collapse" data-target="#Charts" href="#">Home
                                                <span class="admin-project-icon nalika-icon nalika-down-arrow"></span>
                                            </a>
                                            <ul class="collapse dropdown-header-top">
                                                <li><a href="index.html">Dashboardv Admin</a></li>
                                                <li><a href="index-1.html">Dashboard Guru</a></li>
                                                <li><a href="index-3.html">Dasboard Murid</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a data-toggle="collapse" data-target="#demo" href="#">Materi & Soal
                                                <span class="admin-project-icon nalika-icon nalika-down-arrow"></span>
                                            </a>
                                            <ul id="demo" class="collapse dropdown-header-top">
                                                <li><a href="mailbox.html">Materi</a>
                                                </li>
                                                <li><a href="mailbox-view.html">Try Out</a>
                                                </li>
                                                <li><a href="mailbox-compose.html">Tes Ujian</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a data-toggle="collapse" data-target="#others" href="#">Fitur Lainnya
                                                <span class="admin-project-icon nalika-icon nalika-down-arrow"></span>
                                            </a>
                                            <ul id="others" class="collapse dropdown-header-top">
                                                <li><a href="file-manager.html">TipsLulus CPNS</a></li>
                                                <li><a href="contacts.html">Kisi-kisi</a></li>
                                                <li><a href="projects.html">Komplai/Saran</a></li>
                                                <li><a href="project-details.html">Peringkat Nasional</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a data-toggle="collapse" data-target="#Pagemob" href="#">Pages
                                                <span class="admin-project-icon nalika-icon nalika-down-arrow"></span>
                                            </a>
                                            <ul id="Pagemob" class="collapse dropdown-header-top">
                                                <li><a href="login.html">Login</a>
                                                </li>
                                                <li><a href="register.html">Register</a>
                                                </li>
                                                <li><a href="lock.html">Lock</a>
                                                </li>
                                                <li><a href="password-recovery.html">Password Recovery</a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Mobile Menu end -->
            <div class="breadcome-area">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <div class="breadcome-list">
                                <div class="row">
                                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                                        <div class="breadcomb-wp">
                                            <div class="breadcomb-icon">
                                                <i class="icon nalika-home"></i>
                                            </div>
                                            <div class="breadcomb-ctn">
                                                <h2>Selamat Datang Admin</h2>
                                                <p>Welcome to Nalika <span class="bread-ntd">Admin Template</span></p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                                        <div class="breadcomb-report">
                                            <button data-toggle="tooltip" data-placement="left" title="Download Report"
                                                class="btn"><i class="icon nalika-download"></i></button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="product-status mg-b-30">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="product-status-wrap">
                            <h4>List Materi</h4>
                            <div class="add-product">
                                <a href="add_materi.html">Add Materi</a>
                            </div>
                            <table>
                                <tr>
                                    <th>No.</th>
                                    <th>Judul</th>
                                    <th>Guru</th>
                                    <th>Description</th>
                                    <th>Kategori</th>
                                    <th>materi</th>
                                    <th>Setting</th>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>Module tes wawasan kebangsaan</td>
                                    <td>ana</td>
                                    <td>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</td>
                                    <td>PKN</td>
                                    <td>
                                        <button class="ps-setting">Donwload</button>
                                    </td>
                                    <td>
                                        <button data-toggle="tooltip" title="Edit" class="pd-setting-ed"
                                            style="margin-bottom: 20px;">
                                            <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
                                            <a href="edit_materi.html"> Edit</a>
                                        </button>
                                        <button data-toggle="tooltip" title="Trash" class="pd-setting-ed">
                                            <i class="fa fa-trash-o" aria-hidden="true"></i>
                                            <a href="remove.html"> Remove</a>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>Module tes wawasan kebangsaan</td>
                                    <td>handrawan</td>
                                    <td>Lorem ipsum dolor sit amet consectetur, adipisicing elit. </td>
                                    <td>Bahasa</td>
                                    <td>
                                        <button class="ps-setting">Donwload</button>
                                    </td>
                                    <td>
                                        <button data-toggle="tooltip" title="Edit" class="pd-setting-ed"
                                            style="margin-bottom: 20px;">
                                            <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
                                            <a href="edit_materi.html"> Edit</a>
                                        </button>
                                        <button data-toggle="tooltip" title="Trash" class="pd-setting-ed">
                                            <i class="fa fa-trash-o" aria-hidden="true"></i>
                                            <a href="remove.html"> Remove</a>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>Module tes wawasan kebangsaan</td>
                                    <td>hengky</td>
                                    <td>Lorem ipsum dolor sit amet consectetur, adipisicing elit. </td>
                                    <td>MTK</td>
                                    <td>
                                        <button class="ps-setting">Donwload</button>
                                    </td>
                                    <td>
                                        <button data-toggle="tooltip" title="Edit" class="pd-setting-ed"
                                            style="margin-bottom: 20px;">
                                            <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
                                            <a href="edit_materi.html"> Edit</a>
                                        </button>
                                        <button data-toggle="tooltip" title="Trash" class="pd-setting-ed">
                                            <i class="fa fa-trash-o" aria-hidden="true"></i>
                                            <a href="remove.html"> Remove</a>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>Module tes wawasan kebangsaan</td>
                                    <td>imam</td>
                                    <td>Lorem ipsum dolor sit amet consectetur, adipisicing elit. </td>
                                    <td>IPS</td>
                                    <td>
                                        <button class="ps-setting">Donwload</button>
                                    </td>
                                    <td>
                                        <button data-toggle="tooltip" title="Edit" class="pd-setting-ed"
                                            style="margin-bottom: 20px;">
                                            <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
                                            <a href="edit_materi.html"> Edit</a>
                                        </button>
                                        <button data-toggle="tooltip" title="Trash" class="pd-setting-ed">
                                            <i class="fa fa-trash-o" aria-hidden="true"></i>
                                            <a href="remove.html"> Remove</a>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td>Module tes wawasan kebangsaan</td>
                                    <td>imem</td>
                                    <td>Lorem ipsum dolor sit amet consectetur, adipisicing elit. </td>
                                    <td>ipa</td>
                                    <td>
                                        <button class="ps-setting">Donwload</button>
                                    </td>
                                    <td>
                                        <button data-toggle="tooltip" title="Edit" class="pd-setting-ed"
                                            style="margin-bottom: 20px;">
                                            <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
                                            <a href="edit_materi.html"> Edit</a>
                                        </button>
                                        <button data-toggle="tooltip" title="Trash" class="pd-setting-ed">
                                            <i class="fa fa-trash-o" aria-hidden="true"></i>
                                            <a href="remove.html"> Remove</a>
                                        </button>
                                    </td>
                                </tr>
                            </table>
                            <div class="custom-pagination">
                                <ul class="pagination">
                                    <li class="page-item"><a class="page-link" href="#">Previous</a></li>
                                    <li class="page-item"><a class="page-link" href="#">1</a></li>
                                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                                    <li class="page-item"><a class="page-link" href="#">Next</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-copyright-area">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="footer-copy-right">
                            <p>Copyright Â© 2018 <a href="https://colorlib.com/wp/templates/">Colorlib</a> All rights
                                reserved.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- jquery
		============================================ -->
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <!-- bootstrap JS
		============================================ -->
    <script src="js/bootstrap.min.js"></script>
    <!-- wow JS
		============================================ -->
    <script src="js/wow.min.js"></script>
    <!-- price-slider JS
		============================================ -->
    <script src="js/jquery-price-slider.js"></script>
    <!-- meanmenu JS
		============================================ -->
    <script src="js/jquery.meanmenu.js"></script>
    <!-- owl.carousel JS
		============================================ -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- sticky JS
		============================================ -->
    <script src="js/jquery.sticky.js"></script>
    <!-- scrollUp JS
		============================================ -->
    <script src="js/jquery.scrollUp.min.js"></script>
    <!-- mCustomScrollbar JS
		============================================ -->
    <script src="js/scrollbar/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/scrollbar/mCustomScrollbar-active.js"></script>
    <!-- metisMenu JS
		============================================ -->
    <script src="js/metisMenu/metisMenu.min.js"></script>
    <script src="js/metisMenu/metisMenu-active.js"></script>
    <!-- morrisjs JS
		============================================ -->
    <script src="js/sparkline/jquery.sparkline.min.js"></script>
    <script src="js/sparkline/jquery.charts-sparkline.js"></script>
    <!-- calendar JS
		============================================ -->
    <script src="js/calendar/moment.min.js"></script>
    <script src="js/calendar/fullcalendar.min.js"></script>
    <script src="js/calendar/fullcalendar-active.js"></script>
    <!-- plugins JS
		============================================ -->
    <script src="js/plugins.js"></script>
    <!-- main JS
		============================================ -->
    <script src="js/main.js"></script>
</body>

</html>